<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_new">

    <ImageButton
        android:id="@+id/imageButtonRules"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/help_button"
        android:contentDescription="Game Rules"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/pulseOverlayTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="5"
            android:background="@drawable/turn_indicator_top"
            android:clickable="false"
            android:elevation="5dp"
            android:focusable="false"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/pulseOverlayBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="5"
            android:background="@drawable/turn_indicator_bot"
            android:clickable="false"
            android:elevation="5dp"
            android:focusable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Left Edge -->
        <View
            android:id="@+id/pulseOverlayLeft"
            android:layout_width="0dp"
            app:layout_constraintDimensionRatio="0.1"
            android:layout_height="match_parent"
            android:background="@drawable/turn_indicator_left"
            android:clickable="false"
            android:elevation="5dp"
            android:focusable="false"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Right Edge -->
        <View
            android:id="@+id/pulseOverlayRight"
            android:layout_width="0dp"
            app:layout_constraintDimensionRatio="0.1"
            android:layout_height="match_parent"
            android:background="@drawable/turn_indicator_right"
            android:clickable="false"
            android:elevation="5dp"
            android:focusable="false"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/text_player_name"
        android:layout_width="0dp"
        android:inputType="text"
        android:hint="Enter player name"
        android:fontFamily="@font/speech_font"
        android:textColorHint="@color/text_color2"
        android:visibility="visible"
        android:gravity="center"
        android:maxLength="15"
        android:layout_height="0dp"
        android:textSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintDimensionRatio="4"
        android:textColor="@color/text_color2"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@id/main_guideline_vert_left"
        app:layout_constraintBottom_toTopOf="@id/text_difficulty"
        app:layout_constraintEnd_toEndOf="@id/main_guideline_vert_right"
        android:layout_marginBottom="30dp"/>

    <FrameLayout
        android:id="@+id/diff_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintDimensionRatio="3"
        app:layout_constraintTop_toTopOf="@id/main_guideline_diff"
        app:layout_constraintStart_toStartOf="@id/main_guideline_vert_left"
        app:layout_constraintEnd_toEndOf="@id/main_guideline_vert_right">

        <LinearLayout
            android:id="@+id/diff_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageButton
                android:id="@+id/button_chichi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/difficulty_button_easy_disabled"
                android:scaleType="fitCenter"
                android:background="@null"
                />

            <ImageButton
                android:id="@+id/button_kuolema"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/difficulty_button_hard_disabled"
                android:scaleType="fitCenter"
                android:background="@null"
                />
        </LinearLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/tikki_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/next_button_disabled"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="3"
        app:layout_constraintTop_toBottomOf="@id/diff_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"/>


    <TextView
        android:id="@+id/text_difficulty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/speech_font"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Difficulty:"
        android:textColor="@color/text_color2"
        app:layout_constraintBottom_toTopOf="@+id/main_guideline_diff"
        app:layout_constraintDimensionRatio="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline_vert_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline_vert_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline_hor_pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline_hor_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>